:root {
   --primary-color: #0A1128;
   --white-color:#FFFFFF;
   --light-gray-color:#EEEEEE;
   --gap: 3rem;
   --secondary-color:crimson;
}
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  h2 {
    font-size: 5.5rem;
  }
  h3 {
    font-size: 5rem;
  }
  h4 {
    font-size: 4.5rem;
  }
  h5 {
    font-size: 4rem;
  }
  h6 {
    font-size: 3.5rem;
  }
  a {
    text-decoration: none;
  }
html{
    font-size: 62.5%;

}
body{
    font-family:'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}
h1, h2 ,h3 ,h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 5.5rem;
    margin-bottom: 5rem;
    line-height: 1.2;
    text-transform: uppercase;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;

}
h6{
    font-size: 3.5rem;

}
p{
  margin-bottom: 3rem;
}
.main-bg{
    background-image: url(/assets/imgg/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
    
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}
.section{
    min-height: 100vh;

}
.menu-spacing{
    height: 65px;
}
.menu {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     width: 100%;
     z-index: 1;
     border-bottom: 0.1rem solid var(--light-gray-color);
      }

  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  .menu h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
  }
  .menu h1 a {
    color: inherit;
  }
  .menu ul {
    list-style: none;
    display: flex;
  }
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
  }
  
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color); 
    transition: all 300ms ease-in-out;
  }
  .menu ul li a:hover::after {
    width: 50%;
    left: 25%;
  }

.intro-content {
    position: relative;
    /*top: -8rem;*/
      display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
  }
  
  .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  
  .intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
  }
  
  .intro-img img,
  .intro-img svg {
    max-width: 100%;
    height: auto;
  }

  .top3-content{
    max-width: 64rem;
    justify-content: center;
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .grid-main-heading{
    margin-bottom:1rem;
  }
  .grid-description{
    padding-bottom: 5rem;
  }
 div .grid-one-content{
    min-height: 100vh;
   display: flex;
   justify-content: center;
   flex-flow: column wrap;
  }
  .grid-one-content h2{
    margin-bottom: 1rem;
  }
.grid-description{
  padding-bottom: 5rem;
}
div .grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }
  .grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }

  .grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 2rem;
  }
  .grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(4deg);

  }
div .gallery-img{
    width:100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow:hidden ;
}
  div .gallery-img img{
    transition: all 300ms ease-in-out;
  }


 div .gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
  }  



table caption{
  font-style: italic;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 1rem;

}


table td .table td {
  padding: 1rem;
  border: 0.1rem solid var(--light-gray-color);
  text-align: center;
  overflow: auto;
}
table{
  min-width:360px;
  border-collapse: collapse;
}
.responsive-table{
  text-align: center;
  justify-content: center;

 
  
 }
tfoot td{
  background-color: var(--light-gray-color);
}
tfoot th{
  background-color: var(--light-gray-color);
}

.contact-bg{
  background-image: url(/assets/imgg/contact-bg.svg);
  background-size: 100%;
  background-position: center center;
  color: var(--white-color);
}

.contact-bg img:hover{
 transform: scale(0.9);
 transition: 400ms;

}


.contact-bg h2:hover{
  transform: scale(0.9);
  transition: 400ms;
 
 }

 .contact-form{
  grid-column:span 2 ;
 }

 .contact-form .form-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: none;
  gap: var(--gap);
 }
 .form-group{
  flex: 1 1 400px;
 }

 .form-group label{
  display: block;
  margin-bottom: 1rem;
 }

 .form-group input,
 .form-group textarea{
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
 }
 .form-group input:focus,
 .form-group textarea:focus{
  box-shadow:0px 0px 10px 2px var(--secondary-color) ;

 }

body .full-width{
  width: 100%;
  flex: 1 1 100%;
 }

 .form-group button{
  border: 0.5rem solid var(--white-color);
  background: none;
  padding: 1.5rem 2rem;
  color: var(--white-color);
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
 }

 .form-group button:hover{
  border: 0.5rem solid var(--white-color);
  background: var(--white-color);
  color: var(--primary-color);
 }

 .form-grid legend{
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;

 }

 .footer{
  color: var(--primary-color);
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  
 }

 
 .footer:hover{
  transition: all 300ms ease-in-out;
  transform: matrix3d(3px);
  font-size: 1.8rem;
  font-style:oblique;
  text-align: center;
  
 }

 footer p{
  margin: 0;
  padding: 3rem;
 }
 .footer a{
  color:#444
  
  
 }

 .close-menu{
 display: none;
 }

 @media (max-width:800px){
  
  }
  .intro-content, .grid{
    grid-template-columns:1fr ;
  }
  div .gallery-img{
    width:100% ;
    max-width:100% ;
    max-height: 100%;
    ;
  }
  .gallery-img img{
    width: 100%;
  }


  
  .grid-one-content{
    display: grid;
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
    bottom: 0;
     }
     .menu-content, .menu-content ul{
      flex-direction: column;
      text-align: center;
     
      justify-content: center;
     }
     .menu-content{ height: 100vh;}
     .menu{
      display: none;
     }

    .close-menu-label::after{
      opacity: 70%;
      border-radius: 50%;
      content: '≡';
      position: fixed;
      z-index: 2;
      top: 1rem;
      right: 2rem;
      font-size: 3rem;
      background: var(--primary-color);
      color: var(--white-color);
      line-height: 3rem;
      width: 3rem;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
    }
    

    .close-menu:checked~.menu {
      display: block;

    }
    .close-menu:checked~.close-menu-label::after {
      content: '×';
    }
    .menu-spacing{
      display: none;
    }
    
 
 .back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--primary-color);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 50%;
  color: var(--white-color);
  opacity: 70%;

 }

 .back-to-top:hover{
  opacity: 100%;
 }


@media(max-width:620px) {
  h1, h2 {
    font-size: 3rem;
  }

}
 

